<section class="footer-navigation">
			<h2 class="visualy-hidden">Навигация по сайту</h2>
			<div class="container">
				<div class="navigation-top-wrapper">
					<b class="footer-logo">Техномарт</b>
					<ul class="footer-navigation-list">
						<li class="footer-navigation-list-item"><a href="#">Компания</a></li>
						<li class="footer-navigation-list-item"><a href="#">Новости</a></li>
						<li class="footer-navigation-list-item"><a href="catalog.html">Каталог</a></li>
						<li class="footer-navigation-list-item"><a href="#">Доставка</a></li>
						<li class="footer-navigation-list-item"><a href="#">Контакты</a></li>
					</ul>
				</div>
				<div class="navigation-bottom-wrapper">
					<p class="adress">г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8 +7 (812) 555-05-55</p>
					<ul class="footer-catalog-list">
						<li class="footer-catalog-list-item"><a href="#">Материалы</a></li>
						<li class="footer-catalog-list-item"><a href="#">Техника</a></li>
						<li class="footer-catalog-list-item"><a href="#">Инструмент</a></li>
						<li class="footer-catalog-list-item"><a href="#">Спецпредложения</a></li>
					</ul>
				</div>
			</div>
		</section>